<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <div classe="Titulo-pagina">
        <h1>Cadastro de Deves</h1>
        <p>Preencha os Campos com suas informações</p>
    </div>
    <form>
        <fieldset class="Campo-info-pessoais">
            <div class="box-input">
                <label for="">Nome</label>
                <input type="text" placeholder="Digite seu nome">
            </div>
            <div class="box-input"></div>
                <label for="">Sobrenome</label>
                <input type="text" placeholder="Digite seu nome">
            </div>
            <div class="box-input"></div>
                <label for="">E-mail</label>
                <input type="text" placeholder="Digite seu nome">
            </div>
        </fieldset>
        <div class="satack">
            <label> Em qual la da aplicação você gosta de trabalhar?</label>
            <br>
            <label for="stack">
                <input type="radio" value="frontend" name="stack" /> Front-end
                <input type="radio" value="backend" name="stack" /> back-end
                <input type="radio" value="fullstack" name="stack" /> fullstack
            </label>
        </div>
    </form>
</body>

</html>